# gradle-getting-start

./: .gitignore  gradle-getstart.docx
dependency-management/: build.gradle
dependency-management/src/main/java/net/petrikainulainen/gradle/: HelloWorld.java
integration-tests/: build.gradle
integration-tests/src/main/java/net/petrikainulainen/gradle/: HelloWorld.java
integration-tests/src/test/java/net/petrikainulainen/gradle/: MessageServiceTest.java
multi-project-build/: build.gradle
multi-project-build/app/: build.gradle
runnable-binary-distribution/: LICENSE  build.gradle
runnable-binary-distribution/src/main/java/net/petrikainulainen/gradle/: HelloWorld.java
spring-boot-web-application/: build.gradle
testsets-plugin/: build.gradle
testsets-plugin/src/main/java/net/petrikainulainen/gradle/: HelloWorld.java
testsets-plugin/src/main/resources/: logback.xml
web-application/: build.gradle
web-application/src/main/webapp/WEB-INF/jsp/: index.jsp
