buildscript {
    repositories {
        maven {
            url 'http://localhost:8081/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

archivesBaseName = 'ifollowyou'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven {
        url 'http://localhost:8081/nexus/content/groups/public/'
    }

    mavenLocal()
    jcenter()
}

dependencies {
    compile(
            'org.springframework:spring-webmvc:4.1.5.RELEASE',
            'org.slf4j:slf4j-api:1.7.10'
    )
    providedCompile(
            'javax.servlet:javax.servlet-api:3.1.0',
    )
    runtime(
            'ch.qos.logback:logback-classic:1.1.3',
            'org.slf4j:jcl-over-slf4j:1.7.10',
    )
    testCompile(
            'junit:junit:4.12',
            'org.springframework:spring-test:4.1.5.RELEASE'
    )
}
