apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'net.petrikainulainen.gradle.HelloWorld'

repositories {
    maven {
        url 'http://localhost:8081/nexus/content/groups/public/'
    }

    mavenLocal()
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'junit:junit:4.12'
}

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")

    doLast {
        copy {
            from "LICENSE"
            into "$buildDir"
        }
    }
}

applicationDistribution.from(copyLicense) {
    into ""
}