apply plugin: 'java'

/**
 * 打包文件名
 */
archivesBaseName = "ifollowyou"

/**
 * 指定编译编码
 */
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    maven {
        url 'http://localhost:8081/nexus/content/groups/public/'
    }

    mavenLocal()
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.petrikainulainen.gradle.HelloWorld'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}